#API_URL
baseURL1= https://fake-json-api.mock.beeceptor.com
baseURL2 = https://dummy-json.mock.beeceptor.com

# you can configure SHAFT to automatically retry failed tests by setting this property
retryMaximumNumberOfAttempts=3

# you can disable the built-in response success check
automaticallyAssertResponseStatusCode=false

# you can also configure the following timeouts (in seconds)
apiSocketTimeout=30
apiConnectionTimeout=30
apiConnectionManagerTimeout=30